# https://kubernetes.io/docs/tasks/inject-data-application/distribute-credentials-secure/
# echo -n 'my-app' | base64

apiVersion: v1
kind: Secret
metadata:
  name: db-config
data:
  SQL_USER: c3FsYWRtaW5oTnM1NzQ3
  SQL_PASSWORD: cE0zZ2k3WGMx
  SQL_SERVER: c3Fsc2VydmVyaG5zNTc0Ny5kYXRhYmFzZS53aW5kb3dzLm5ldA==